mod.web_layout.BackendLayouts {
  1 {
    title = Startseite
    config {
      backend_layout {
        colCount = 1
        rowCount = 8
        rows {
          1 {
            columns {
              1 {
                name = Slider
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = Text mittig unterhalb des Sliders
                colPos = 1
              }
            }
          }
          3 {
            columns {
              1 {
                name = Drei-Spaltige Texte: Links
                rowspan = 2
                colPos = 2
              }
            }
          }
          4 {
            columns {
            }
          }
          5 {
            columns {
              1 {
                name = Text und Bild
                colPos = 3
              }
            }
          }
          6 {
            columns {
              1 {
                name = Text mittig
                colPos = 4
              }
            }
          }
          7 {
            columns {
              1 {
                name = Drei-Spaltige Texte: Links
                colPos = 5
              }
            }
          }
          8 {
            columns {
              1 {
                name = Imagefilm
                colPos = 6
              }
            }
          }
        }
      }
    }
  }
}